#
# Makefile generated by:
# codebench 0.55
#
# Project: Ignition
#
# Created on: 11-05-2020 19:40:34
#
#

###################################################################
##
##////  Objects
##
###################################################################

ignition_OBJ := \
	 compatibility.o database.o debug.o \
	 diagram.o lib/safeclip/generic/safeclip.o edit.o \
	 calc.o cell.o classes.o \
	 clip.o cmd.o color.o \
	 font.o functions.o gadgets.o \
	 graphic.o handleprefs.o handlewindows.o \
	 hooks.o ignition.o images.o \
	 initwindows.o io.o locale.o \
	 lock.o menu.o objects.o \
	 pointer.o popper.o prefs.o \
	 prefsgadgets.o prefsio.o printer.o \
	 project.o reference.o rexx.o \
	 screen.o search.o support.o \
	 table.o undo.o windows.o \
	 boopsi.o


###################################################################
##
##////  Variables and Environment
##
###################################################################

CC := gg:bin/gcc

INCPATH := -I.

CFLAGS := $(INCPATH) -gstabs -D__USE_OLD_TIMEVAL__ -D__USE_INLINE__  -O3 -Ilibs/gtdrag-OS4/include -gstabs


###################################################################
##
##////  General rules
##
###################################################################

.PHONY: all all-before all-after clean clean-custom realclean

all: all-before ignition all-after

all-before:
#	You can add rules here to execute before the project is built

all-after:
#	You can add rules here to execute after the project is built

clean: clean-custom
	@echo "Cleaning compiler objects..."
	@rm -f  $(ignition_OBJ)

realclean:
	@echo "Cleaning compiler objects and targets..."
	@rm -f  $(ignition_OBJ) ignition


###################################################################
##
##////  Targets
##
###################################################################

ignition: $(ignition_OBJ)
	@echo "Linking ignition.debug"
	@gcc:bin/gcc -o ignition.debug $(ignition_OBJ) -lauto -lamiga -l gtdrag_auto
	@echo "Creating non-debug target: ignition"
	@strip -s ignition.debug -o ignition


###################################################################
##
##////  Standard rules
##
###################################################################

# A default rule to make all the objects listed below
# because we are hiding compiler commands from the output

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

compatibility.o: compatibility.c

database.o: database.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

debug.o: debug.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h

diagram.o: diagram.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

lib/safeclip/generic/safeclip.o: lib/safeclip/generic/safeclip.c

edit.o: edit.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

calc.o: calc.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

cell.o: cell.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

classes.o: classes.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

clip.o: clip.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

cmd.o: cmd.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

color.o: color.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

font.o: font.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

functions.o: functions.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

gadgets.o: gadgets.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

graphic.o: graphic.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	 classes.h lib/safeclip/generic/safeclip.h

handleprefs.o: handleprefs.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

handlewindows.o: handlewindows.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

hooks.o: hooks.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

ignition.o: ignition.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h version.h \
	

images.o: images.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

initwindows.o: initwindows.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

io.o: io.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

locale.o: locale.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h

lock.o: lock.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

menu.o: menu.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

objects.o: objects.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

pointer.o: pointer.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

popper.o: popper.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	 libs/textedit/TextEdit_private.h

prefs.o: prefs.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

prefsgadgets.o: prefsgadgets.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

prefsio.o: prefsio.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

printer.o: printer.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

project.o: project.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

reference.o: reference.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

rexx.o: rexx.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

boopsi.o: boopsi.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	

screen.o: screen.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h version.h \
	

search.o: search.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

support.o: support.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

table.o: table.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

undo.o: undo.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h

windows.o: windows.c types.h debug.h \
	 windows.h wdt.h prefs.h \
	 table.h gadgets.h calc.h \
	 graphic.h font.h io.h \
	 include/compatibility.h ignition_strings.h funcs.h \
	 windefs.h version.h images.h \
	

