#
# Makefile generated by:
# codebench 0.55
#
# Project: IGNITION
#
# Created on: 24-04-2019 18:01:40
#
#

###################################################################
##
##////  Objects
##
###################################################################

Ignition_OBJ := \
	 compatibility.o database.o debug.o \
	 diagram.o lib/safeclip/generic/safeclip.o edit.o \
	 boopsi.o calc.o cell.o \
	 classes.o clip.o reaction/cmd.o \
	 reaction/color.o font.o functions.o \
	 reaction/gadgets.o graphic.o reaction/handleprefs.o \
	 reaction/handlewindows.o hooks.o reaction/ignition.o \
	 images.o reaction/initwindows.o io.o \
	 locale.o lock.o menu.o \
	 objects.o pointer.o reaction/popper.o \
	 prefs.o reaction/prefsgadgets.o prefsio.o \
	 printer.o project.o reaction/reaction.o \
	 reference.o rexx.o screen.o \
	 search.o reaction/support.o table.o \
	 undo.o reaction/windows.o


###################################################################
##
##////  Variables and Environment
##
###################################################################

CC := gcc:bin/gcc

INCPATH := -Ireaction -I. -Ilibs/gtdrag-OS4/include

CFLAGS := $(INCPATH) -gstabs -D__USE_OLD_TIMEVAL__ -D__USE_INLINE__ -O3 -D__AMIGADATE__=\"`c:date LFORMAT %d.%m.%Y`\" -D_DEBUGRA_


###################################################################
##
##////  General rules
##
###################################################################

.PHONY: all all-before all-after clean clean-custom realclean

all: all-before Ignition all-after

all-before: ignition_strings.h
#	You can add rules here to execute before the project is built

all-after:
#	You can add rules here to execute after the project is built

clean: clean-custom
	@echo "Cleaning compiler objects..."
	@rm -f  $(Ignition_OBJ)

realclean:
	@echo "Cleaning compiler objects and targets..."
	@rm -f  $(Ignition_OBJ) Ignition-ReAction Ignition-ReAction.debug


###################################################################
##
##////  Targets
##
###################################################################

Ignition: $(Ignition_OBJ)
	@echo "Linking Ignition-ReAction.debug"
	@gcc:bin/gcc -o Ignition-ReAction.debug $(Ignition_OBJ) -lauto -lgtdrag_auto -Llib
	@echo "Creating debug target: Ignition-ReAction"
	@cp -f -p Ignition-ReAction.debug Ignition-ReAction


###################################################################
##
##////  Standard rules
##
###################################################################

# A default rule to make all the objects listed below
# because we are hiding compiler commands from the output

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

compatibility.o: compatibility.c

database.o: database.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h debug.h windows.h \
	 wdt.h prefs.h table.h \
	 gadgets.h calc.h graphic.h \
	 font.h io.h include/compatibility.h \
	 ignition_strings.h

debug.o: debug.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h

diagram.o: diagram.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

lib/safeclip/generic/safeclip.o: lib/safeclip/generic/safeclip.c

edit.o: edit.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

boopsi.o: boopsi.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

calc.o: calc.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

cell.o: cell.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

classes.o: classes.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

clip.o: clip.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

cmd.o: reaction/cmd.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

color.o: reaction/color.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

font.o: font.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

functions.o: functions.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

gadgets.o: reaction/gadgets.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

graphic.o: graphic.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h classes.h

handleprefs.o: reaction/handleprefs.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

handlewindows.o: reaction/handlewindows.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

hooks.o: hooks.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

reaction/ignition.o: reaction/ignition.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h reaction/version.h

images.o: images.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

initwindows.o: reaction/initwindows.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

io.o: io.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

locale.o: locale.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h

lock.o: lock.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

menu.o: menu.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

objects.o: objects.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

pointer.o: pointer.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

popper.o: reaction/popper.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h libs/textedit/TextEdit_private.h

prefs.o: prefs.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

prefsgadgets.o: reaction/prefsgadgets.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

prefsio.o: prefsio.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

printer.o: printer.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

reaction.o: reaction/reaction.c

project.o: project.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

reference.o: reference.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

rexx.o: rexx.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

screen.o: screen.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h

search.o: search.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

support.o: reaction/support.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

table.o: table.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

undo.o: undo.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h

windows.o: reaction/windows.c types.h libs/gtdrag-OS4/include/libraries/gtdrag.h \
	 libs/gtdrag-OS4/include/proto/gtdrag.h libs/gtdrag-OS4/include/interfaces/gtdrag.h libs/gtdrag-OS4/include/inline4/gtdrag.h \
	 debug.h windows.h wdt.h \
	 prefs.h table.h gadgets.h \
	 calc.h graphic.h font.h \
	 io.h include/compatibility.h ignition_strings.h \
	 funcs.h windefs.h images.h \
	 classes.h reaction/version.h


###################################################################
##
##////  Custom rules
##
###################################################################

#ignition_strings.h: reaction/ignition.cd
#	Programme:sdk/c/Catcomp reaction/ignition.cd CFILE ignition_strings.h VERBOSITY 2


###################################################################
