# $Id: mmakefile.src 53 2010-11-20 14:29:20Z marust $

include $(TOP)/config/make.cfg

#MM contrib-ignition-gtdrag : includes linklibs

FILES := \
	GTD_Apps \
	GTD_Boopsi \
	GTD_Drag \
	GTD_DragObj \
	GTD_DropMsgs \
	GTD_Gadgets \
	GTD_Highlight \
	GTD_Hook \
	GTD_IFFHook \
	GTD_ImageHook \
	GTD_IMsgs \
	gtdrag \
	gtdrag_lib_aros \
	GTD_Tree \
	GTD_TreeHook \
	GTD_Windows \
	../compatibility

USER_INCLUDES := -I../include

%build_module mmake=contrib-ignition-gtdrag modname=gtdrag modtype=library \
  conffile=gtdrag.conf files=$(FILES) uselibs=

INCLUDE_FILES := include/libraries/gtdrag.h
%copy_includes path=libraries dir=include/libraries

%common
