    IFND LIBRARIES_GTD_LVO_I
LIBRARIES_GTD_LVO_I SET 1

_LVOGTD_GetIMsg                 EQU     -30
_LVOGTD_ReplyIMsg               EQU     -36
_LVOGTD_FilterIMsg              EQU     -42
_LVOGTD_PostFilterIMsg          EQU     -48
_LVOGTD_AddAppA                 EQU     -66
_LVOGTD_RemoveApp               EQU     -72
_LVOGTD_AddWindowA              EQU     -78
_LVOGTD_RemoveWindow            EQU     -84
_LVOGTD_AddGadgetA              EQU     -90
_LVOGTD_RemoveGadget            EQU     -96
_LVOGTD_RemoveGadgets           EQU     -102
_LVOGTD_SetAttrsA               EQU     -108
_LVOGTD_GetAttr                 EQU     -114
_LVOGTD_GetHook                 EQU     -120
_LVOGTD_GetString               EQU     -126
_LVOGTD_PrepareDrag             EQU     -132
_LVOGTD_BeginDrag               EQU     -138
_LVOGTD_HandleInput             EQU     -144
_LVOGTD_StopDrag                EQU     -150
_LVOFreeTreeList                EQU     -156
_LVOInitTreeList                EQU     -162
_LVOFreeTreeNodes               EQU     -168
_LVOAddTreeNode                 EQU     -174
_LVOCloseTreeNode               EQU     -180
_LVOOpenTreeNode                EQU     -186
_LVOToggleTreeNode              EQU     -192
_LVOGetTreeContainer            EQU     -198
_LVOGetTreePath                 EQU     -204
_LVOFindTreePath                EQU     -210
_LVOFindTreeSpecial             EQU     -216
_LVOFindListSpecial             EQU     -222
_LVOToggleTree                  EQU     -228

  ENDC
