#
# Makefile generated by:
# CodeBench 0.42
#
# Project: gtdrag-OS4
#
# Created on: 19-03-2014 18:42:58
#
#

CC = SDK:gcc/bin/gcc
LD = SDK:gcc/bin/gcc
OBJ = \
	 gtdrag_files/main/AddTreeNode.o gtdrag_files/main/CloseTreeNode.o gtdrag_files/main/FindListSpecial.o \
	 gtdrag_files/main/FindTreePath.o gtdrag_files/main/FindTreeSpecial.o gtdrag_files/main/FreeTreeList.o \
	 gtdrag_files/main/FreeTreeNodes.o gtdrag_files/main/GetTreeContainer.o gtdrag_files/main/GetTreePath.o \
	 gtdrag_files/main/GTD_AddAppA.o gtdrag_files/main/GTD_AddGadgetA.o gtdrag_files/main/GTD_AddWindowA.o \
	 gtdrag_files/main/GTD_BeginDrag.o gtdrag_files/main/GTD_FilterIMsg.o gtdrag_files/main/GTD_GetAttr.o \
	 gtdrag_files/main/GTD_GetHook.o gtdrag_files/main/GTD_GetIMsg.o gtdrag_files/main/GTD_GetString.o \
	 gtdrag_files/main/GTD_HandleInput.o gtdrag_files/main/GTD_IFFHook.o gtdrag_files/main/GTD_ImageHook.o \
	 gtdrag_files/main/GTD_PostFilterIMsg.o gtdrag_files/main/GTD_PrepareDrag.o gtdrag_files/main/GTD_RemoveApp.o \
	 gtdrag_files/main/GTD_RemoveGadget.o gtdrag_files/main/GTD_RemoveGadgets.o gtdrag_files/main/GTD_RemoveWindow.o \
	 gtdrag_files/main/GTD_ReplyIMsg.o gtdrag_files/main/GTD_SetAttrsA.o gtdrag_files/main/GTD_StopDrag.o \
	 gtdrag_files/main/GTD_TreeHook.o gtdrag_files/main/InitTreeList.o gtdrag_files/main/Obtain.o \
	 gtdrag_files/main/OpenTreeNode.o gtdrag_files/main/Release.o gtdrag_files/main/ToggleTree.o \
	 gtdrag_files/main/ToggleTreeNode.o gtdrag_files/gtdrag.o gtdrag_files/gtdrag_private.o \
	 gtdrag_files/gtdrag_vectors.o gtdrag_files/init.o

BIN = gtdrag.library

INCPATH = -I.

CFLAGS = $(INCPATH) -D__AMIGAOS41__ -Wall -O3 -I./main -I. -I../include 

LDFLAGS = -nostartfiles

LIBS = 
#	add any extra linker libraries you want here

.PHONY: all all-before all-after clean clean-custom realclean

all: all-before $(BIN) all-after

all-before:
#	You can add rules here to execute before the project is built

all-after:
#	You can add rules here to execute after the project is built

clean: clean-custom
	rm -v $(OBJ)

realclean:
	rm -v $(OBJ) $(BIN)

$(BIN): $(OBJ) $(LIBS)
#	You may need to move the LDFLAGS variable in this rule depending on its contents
	@echo "Linking $(BIN)"
	@$(LD) -o $(BIN) $(OBJ) $(LDFLAGS) $(LIBS)

###################################################################
##
##  Standard rules
##
###################################################################

# A default rule to make all the objects listed below
# because we are hiding compiler commands from the output

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

AddTreeNode.o: gtdrag_files/main/AddTreeNode.c gtdrag_files/main/gtdrag_loc.h

CloseTreeNode.o: gtdrag_files/main/CloseTreeNode.c gtdrag_files/main/gtdrag_loc.h

FindListSpecial.o: gtdrag_files/main/FindListSpecial.c gtdrag_files/main/gtdrag_loc.h

FindTreePath.o: gtdrag_files/main/FindTreePath.c gtdrag_files/main/gtdrag_loc.h

FindTreeSpecial.o: gtdrag_files/main/FindTreeSpecial.c gtdrag_files/main/gtdrag_loc.h

FreeTreeList.o: gtdrag_files/main/FreeTreeList.c gtdrag_files/main/gtdrag_loc.h

FreeTreeNodes.o: gtdrag_files/main/FreeTreeNodes.c gtdrag_files/main/gtdrag_loc.h

GetTreeContainer.o: gtdrag_files/main/GetTreeContainer.c gtdrag_files/main/gtdrag_loc.h

GetTreePath.o: gtdrag_files/main/GetTreePath.c gtdrag_files/main/gtdrag_loc.h

GTD_AddAppA.o: gtdrag_files/main/GTD_AddAppA.c gtdrag_files/main/gtdrag_loc.h

GTD_AddGadgetA.o: gtdrag_files/main/GTD_AddGadgetA.c gtdrag_files/main/gtdrag_loc.h

GTD_AddWindowA.o: gtdrag_files/main/GTD_AddWindowA.c gtdrag_files/main/gtdrag_loc.h

GTD_BeginDrag.o: gtdrag_files/main/GTD_BeginDrag.c gtdrag_files/main/gtdrag_loc.h

GTD_FilterIMsg.o: gtdrag_files/main/GTD_FilterIMsg.c gtdrag_files/gtdrag_private.h

GTD_GetAttr.o: gtdrag_files/main/GTD_GetAttr.c gtdrag_files/main/gtdrag_loc.h

GTD_GetHook.o: gtdrag_files/main/GTD_GetHook.c gtdrag_files/main/gtdrag_loc.h

GTD_GetIMsg.o: gtdrag_files/main/GTD_GetIMsg.c gtdrag_files/main/gtdrag_loc.h

GTD_GetString.o: gtdrag_files/main/GTD_GetString.c gtdrag_files/main/gtdrag_loc.h

GTD_HandleInput.o: gtdrag_files/main/GTD_HandleInput.c gtdrag_files/main/gtdrag_loc.h

GTD_IFFHook.o: gtdrag_files/main/GTD_IFFHook.c gtdrag_files/main/gtdrag_loc.h

GTD_ImageHook.o: gtdrag_files/main/GTD_ImageHook.c gtdrag_files/main/gtdrag_loc.h

GTD_PostFilterIMsg.o: gtdrag_files/main/GTD_PostFilterIMsg.c gtdrag_files/main/gtdrag_loc.h

GTD_PrepareDrag.o: gtdrag_files/main/GTD_PrepareDrag.c gtdrag_files/main/gtdrag_loc.h

GTD_RemoveApp.o: gtdrag_files/main/GTD_RemoveApp.c gtdrag_files/main/gtdrag_loc.h

GTD_RemoveGadget.o: gtdrag_files/main/GTD_RemoveGadget.c gtdrag_files/main/gtdrag_loc.h

GTD_RemoveGadgets.o: gtdrag_files/main/GTD_RemoveGadgets.c gtdrag_files/main/gtdrag_loc.h

GTD_RemoveWindow.o: gtdrag_files/main/GTD_RemoveWindow.c gtdrag_files/main/gtdrag_loc.h

GTD_ReplyIMsg.o: gtdrag_files/main/GTD_ReplyIMsg.c gtdrag_files/main/gtdrag_loc.h

GTD_SetAttrsA.o: gtdrag_files/main/GTD_SetAttrsA.c gtdrag_files/main/gtdrag_loc.h

GTD_StopDrag.o: gtdrag_files/main/GTD_StopDrag.c gtdrag_files/main/gtdrag_loc.h

GTD_TreeHook.o: gtdrag_files/main/GTD_TreeHook.c gtdrag_files/main/gtdrag_loc.h

InitTreeList.o: gtdrag_files/main/InitTreeList.c gtdrag_files/main/gtdrag_loc.h

Obtain.o: gtdrag_files/main/Obtain.c

OpenTreeNode.o: gtdrag_files/main/OpenTreeNode.c

Release.o: gtdrag_files/main/Release.c

ToggleTree.o: gtdrag_files/main/ToggleTree.c gtdrag_files/main/gtdrag_loc.h

ToggleTreeNode.o: gtdrag_files/main/ToggleTreeNode.c gtdrag_files/main/gtdrag_loc.h

gtdrag.o: gtdrag_files/gtdrag.c gtdrag_files/gtdrag_private.h

gtdrag_private.o: gtdrag_files/gtdrag_private.c gtdrag_files/gtdrag_private.h

gtdrag_vectors.o: gtdrag_files/gtdrag_vectors.c

init.o: gtdrag_files/init.c gtdrag_files/gtdrag_private.h gtdrag_files/gtdrag.library_rev.h gtdrag_vectors.c

