; $VER: ignition.cd 1.0 (4.11.4)
;
; Descriptor-File for use with CatComp
; Generated by catool - do not edit by hand
; <"%f.cd" CFILE "%d%f_strings.h" OBJFILE "%d%f_strings.o">
; <Home:source/ignition>
; <LOCALE:Catalogs>
MSG_GL_CONTEXT_ERR  (//)
Kann GL-Kontext nicht erstellen.
;
MSG_DIAGRAM_PREFS_GAD  (//)
Diagrammeinstellungen...
;
MSG_DIAGRAM_TYPE_UNDO  (//)
Änderung des Diagrammtyps
;
MSG_NO_BLOCK_ERR  (//)
Kein Block markiert!
;
MSG_CREATE_DIAGRAM_OBJ  (//)
Diagramm erstellen
;
MSG_EMPTY_FORMAT  (//)
(keins)
;
MSG_INVALID_NAME_ERR  (//)
Unzulässiger Bezeichner.
;
MSG_NAME_IN_USE_ERR  (//)
Bezeichner bereits definiert.
;
MSG_NO_MEMORY_FOR_NESTING_ERR  (//)
Kein Speicher mehr für diese\nSchachtelungstiefe vorhanden.
;
MSG_WRONG_TYPE_CALCERR  (//)
Falscher Typ.
;
MSG_DIVISION_BY_ZERO_CALCERR  (//)
Division durch Null.
;
MSG_UNKNOWN_FUNCTION_CALCERR  (//)
Unbekannte Funktion.
;
MSG_WRONG_ARGS_COUNT_CALCERR  (//)
Falsche Anzahl an Funktionsargumenten.
;
MSG_UNDEFINED_NAME_CALCERR  (//)
Nicht definierter Name.
;
MSG_BAD_SYNTAX_CALCERR  (//)
Fehler in der Syntax.
;
MSG_LOOP_CALCERR  (//)
Unzulässige Verzweigung in %s.
;
MSG_UNKNOWN_CALCERR  (//)
Unbekannter Fehler.
;
MSG_ALLOC_CELL_FAILED_ERR  (//)
Konnte Zelle %s nicht anfordern.
;
MSG_COPY_OBJECT_TO_PAGE_ERR  (//)
Das Objekt in der Zwischenablage kann nicht auf diese Seite\nkopiert werden, da es auf eine andere Mappe zugreift.
;
MSG_COPY_TO_CLIPBOARD_ERR  (//)
Kopieren in die Zwischenablage fehlgeschlagen:\n  %s
;
MSG_CUT_UNDO  (//)
Ausschneiden
;
MSG_DELETE_UNDO  (//)
Löschen
;
MSG_CUT_DELETE_UNDO_ERR  (//)
Ausschneiden/Löschen fehlgeschlagen:\n  Konnte Undo nicht erstellen
;
MSG_GROUP  (//)
Gruppierung
;
MSG_NO_CELLS_SELECTED_ERR  (//)
Es wurden keine Zellen markiert.
;
MSG_NO_OBJECT_SELECTED_ERR  (//)
Es wurde kein Objekt angewählt.
;
MSG_INSERT_OBJECTS_UNDO  (//)
Objekt(e) einfügen
;
MSG_INSERT_UNDO  (//)
Einfügen
;
MSG_LOAD_FROM_CLIPBOARD_ERR  (//)
Laden aus dem Clipboard ist fehlgeschlagen:\n  %s
;
MSG_NO_PROJECT_CONTEXT_ERR  (//)
%s:\nEs gibt kein Bezugsprojekt.
;
MSG_COMMAND_IN_SCRIPT_ONLY_ERR  (//)
%s:\nDieser Befehl kann nur aus einem Skript benutzt werden.
;
MSG_UNKNOWN_ERR  (//)
unbekannter Fehler
;
MSG_CANNOT_EXECUTE_COMMAND_ERR  (//)
Konnte Befehl nicht ausführen:\n  \"%s\"\n\n%s
;
MSG_PROTECTED_CELL  (//)
Diese Zelle ist gegen Änderungen geschützt!
;
MSG_UNKNOWN_FUNCTION_NAME_ERR  (//)
Funktionsname nicht gefunden!
;
MSG_CHANGE_CELL_TEXT_UNDO  (//)
Änderung eines Zelltextes in \"
;
MSG_CELL_TEXT_INPUT_UNDO  (//)
Eingabe des Zelltextes \"
;
MSG_DELETE_CELL_TEXT_UNDO  (//)
Löschen eines Zelltextes
;
MSG_PASSWORD_GAD  (//)
Eingabe:
;
MSG_CANCEL_GAD  (//)
Abbrechen
;
MSG_OK_GAD  (//)
Ok
;
MSG_SECURITY_CHECK_TITLE  (//)
Sicherheitsabfrage
;
MSG_WRONG_PASSWORD_ERR  (//)
Das angegebene Paßwort ist nicht korrekt!
;
MSG_FUNCTABLE_FUNCTION_NOT_FOUND_ERR  (//)
Funktionstabelle \"%s\":\nKann Funktion \"%s\" nicht finden.
;
MSG_FUNCTABLE_FUNCTIONS_MISSING_ERR  (//)
Funktionstabelle \"%s\":\nEs sind nicht alle Funktionen enthalten.
;
MSG_NO_FUNCTABLE_ERR  (//)
Konnte keine Funktionstabellen finden.
;
MSG_FUNCTABLE_ERR  (//)
Kann Funktionsliste nicht erstellen.
;
MSG_COLOR  (//)
Farbe %ld
;
MSG_CHOOSE_PAGE_HELP  (//)
anzuzeigende Seite wählen
;
MSG_INPUT_FORMULA_HELP  (//)
Formel eingeben
;
MSG_FAST_FUNCTION_CHOOSER_HELP  (//)
schnelle Formelauswahl
;
MSG_FUNCTION_CHOOSER_HELP  (//)
Funktion auswählen und Auswahl bestimmen
;
MSG_CHOOSE_FONT_HELP  (//)
Zeichensatz wählen
;
MSG_SET_FONT_SIZE_HELP  (//)
Zeichengröße eingeben
;
MSG_CHOOSE_FONT_SIZE_HELP  (//)
Zeichengröße wählen
;
MSG_SET_ZOOM_HELP  (//)
Vergrößerungsstufe eingeben
;
MSG_CHOOSE_ZOOM_HELP  (//)
Vergrößerungsstufe wählen
;
MSG_SET_TEXTPEN_HELP  (//)
Schriftfarbe der aktuellen Zelle(n) setzen
;
MSG_SET_BACKPEN_HELP  (//)
Hintergrundfarbe der aktuellen Zelle(n) setzen
;
MSG_PLAIN_FONT_HELP  (//)
normaler Schriftstil
;
MSG_BOLD_FONT_HELP  (//)
Schriftstil fett aktivieren
;
MSG_ITALICS_FONT_HELP  (//)
Schriftstil kursiv aktivieren
;
MSG_UNDERLINED_FONT_HELP  (//)
Schrift unterstreichen
;
MSG_ALIGN_LEFT_HELP  (//)
Feldinhalt linksbündig
;
MSG_ALIGN_CENTER_HELP  (//)
Feldinhalt zentriert
;
MSG_ALIGN_RIGHT_HELP  (//)
Feldinhalt rechtsbündig
;
MSG_VALIGN_TOP_HELP  (//)
Feldinhalt oben
;
MSG_VALIGN_MIDDLE_HELP  (//)
Feldinhalt mittig
;
MSG_VALIGN_BOTTOM_HELP  (//)
Feldinhalt unten
;
MSG_FORMULA_GAD  (//)
Formel:
;
MSG_CHOOSE_GAD  (//)
Wählen...
;
MSG_CREATE_PROJECT_ERR  (//)
Konnte kein Projekt erstellen
;
MSG_UNSAVED_PREFERENCES_REQ  (//)
Folgende Einstellungen wurden noch nicht gespeichert:%s
;
MSG_PRINT_IN_PROGRESS_REQ  (//)
Es wird noch ein Druckauftrag ausgeführt.\nDas Programm kann erst danach beendet werden.
;
MSG_OPEN_CLASSES_PROGRESS  (//)
Öffne Klassen
;
MSG_SEARCH_FONTS_PROGRESS  (//)
Suche Fonts
;
MSG_OPEN_MOUSE_POINTER_PROGRESS  (//)
Öffne Mauszeiger
;
MSG_LOAD_PREFERENCES_PROGRESS  (//)
Lade Einstellungen
;
MSG_LOAD_SESSION_PROGRESS  (//)
Lade Sitzung
;
MSG_NO_OUTLINE_FONTS_ERR  (//)
Konnte keine Outline-Fonts finden.
;
MSG_LOAD_ICONS_PROGRESS  (//)
Lade Piktogramme
;
MSG_AUTOSAVE_REQ  (//)
Das Projekt %s wurde innerhalb der letzten\n%ld Minute(n) verändert, aber noch nicht gespeichert.
;
MSG_CELL_TEXT_COLOR_HELP  (//)
Schriftfarbe der aktuellen Zelle
;
MSG_CELL_BACK_COLOR_HELP  (//)
Hintergrundfarbe der aktuellen Zelle
;
MSG_STATUS_MODE_HELP  (//)
Statuszeile: %sModus
;
MSG_BLOCK_POSITION_HELP  (//)
Position der aktuellen Zelle oder des markierten Blockes
;
MSG_CLOSE_WINDOW_QUIT_REQ  (//)
Durch das Schließen dieses Fensters wird\ndas Programm beendet.
;
MSG_LOAD_PROJECT_ERR  (//)
Konnte Projekt \"%s\" nicht laden
;
MSG_COLOR_CHANGE_UNDO  (//)
Farbänderung 
;
MSG_SET_PATTERN_UNDO  (//)
Setzen eines Musters
;
MSG_REMOVE_PATTERN_UNDO  (//)
Entfernen eines Musters
;
MSG_CHANGE_SECURITY_ATTRIBUTES_REQ  (//)
Die Änderung von Sicherheitsmerkmalen\nist mit einem Paßwort gesichert.
;
MSG_SET_SECURITY_ATTRIBUTES_UNDO  (//)
Setzen von Sicherheitsmerkmalen
;
MSG_ALIGNMENT_UNDO  (//)
Ausrichtung 
;
MSG_ALIGN_CENTER_UNDO  (//)
zentriert
;
MSG_ALIGN_LEFT_UNDO  (//)
linksbündig
;
MSG_ALIGN_RIGHT_UNDO  (//)
rechtsbündig
;
MSG_VALIGN_MIDDLE_UNDO  (//)
mittig
;
MSG_VALIGN_TOP_UNDO  (//)
hoch
;
MSG_VALIGN_BOTTOM_UNDO  (//)
tief
;
MSG_FONT_UNDO  (//)
Schrift 
;
MSG_FONT_DOUBLE_UNDERLINED_UNDO  (//)
doppelt unterstrichen
;
MSG_FONT_STRIKE_THROUGH_UNDO  (//)
durchgestrichen
;
MSG_FONT_ROTATION_UNDO  (//)
%ld° Drehung
;
MSG_FONT_SHEAR_UNDO  (//)
%ld° Neigung
;
MSG_SAVE_CHANGED_PROJECT_REQ  (//)
Das Projekt "%s" wurde geändert.\nSoll es gespeichert werden?
;
MSG_YES_NO_REQ  (//)
Ja|Nein
;
MSG_YES_NO_CANCEL_REQ  (//)
Ja|Nein|Abbrechen
;
MSG_UNNAMED  (//)
Unbenannt
;
MSG_PAGE  (//)
Tabelle %ld
;
MSG_COPY_CELL_UNDO  (//)
Zelle kopieren
;
MSG_MOVE_CELL_UNDO  (//)
Zelle verschieben
;
MSG_SWAP_CELLS_UNDO  (//)
Zellen vertauschen
;
MSG_CELL_SIZE_UNDO  (//)
Änderung der Zellgröße
;
MSG_NEW_PAGE  (//)
Neue Tabelle
;
MSG_MOVE_CELL_HELP  (//)
Verschiebe aktuelle Zelle
;
MSG_SWAP_CELLS_HELP  (//)
Vertausche aktuelle Zelle mit einer anderen
;
MSG_COPY_CELL_HELP  (//)
Kopiere aktuelle Zelle auf mehrere andere Zellen
;
MSG_SINGLE_COPY_CELL_HELP  (//)
Kopiere aktuelle Zelle auf eine andere
;
MSG_OPEN_LIBRARY_PACKAGE_ERR  (//)
Konnte '%s' (%s) nicht öffnen
;
MSG_OPEN_LIBRARY_ERR  (//)
Konnte '%s' nicht öffnen
;
MSG_OPEN_FROM_PACKAGE_ERR  (//)
Konnte Bibliothek des '%s'-Paketes nicht öffnen.
;
MSG_AUTO_VALUE_GAD  (//)
(auto)
;
MSG_VERSION_INFO  (//)
Version %s
;
MSG_ALL_RIGHTS_RESERVED_INFO  (//)
Alle Rechte vorbehalten.
;
MSG_SCREEN_BORDER  (//)
Bildschirm
;
MSG_MONITOR_BORDER  (//)
Monitor
;
MSG_BACKGROUND_BORDER  (//)
Hintergrund
;
MSG_SHEET_BORDER  (//)
Tabelle
;
MSG_BARS_BORDER  (//)
Leisten
;
MSG_PROPERTIES_BORDER  (//)
Eigenschaften
;
MSG_MARKED_BORDER  (//)
Hervorhebungen
;
MSG_PATHS_BORDER  (//)
Pfade
;
MSG_SAVE_BORDER  (//)
Speichern
;
MSG_ERROR_MESSAGES_BORDER  (//)
Fehlermeldungen
;
MSG_DRAGGABLE_CORNER_BORDER  (//)
Ziehecke
;
MSG_MISC_BORDER  (//)
Diverses
;
MSG_COLOR_BORDER  (//)
Farbe
;
MSG_PALETTE_BORDER  (//)
Palette
;
MSG_COMMANDS_BORDER  (//)
Befehle
;
MSG_OUTPUT_BORDER  (//)
Ausgaben
;
MSG_NAME_GAD  (//)
Name:
;
MSG_ICON_LABEL  (//)
Bild:
;
MSG_POSITION_BORDER  (//)
Position
;
MSG_PRESETS_BORDER  (//)
Vorgaben
;
MSG_INSERT_EXISTING_NOTE_GAD  (//)
Einfügen einer bereits eingegebenen Notiz:
;
MSG_PAGE_FORMAT_BORDER  (//)
Seitenformat
;
MSG_PAGE_MARGINS_BORDER  (//)
Seitenränder
;
MSG_COMMENTS_LABEL  (//)
Bemerkung:
;
MSG_COMMENTS_ULABEL  (//)
_Bemerkung:
;
MSG_SECURITY_BORDER  (//)
Schutz
;
MSG_EVENT_DEFINITION_BORDER  (//)
Ereignisdefinition
;
MSG_RANGE_BORDER  (//)
Bereiche
;
MSG_OPTIONS_BORDER  (//)
Optionen
;
MSG_CURRENT_SHEET_PROGRESS  (//)
Aktuelle Tabelle
;
MSG_CURRENT_PAGE_PROGRESS  (//)
Aktuelle Seite
;
MSG_FORE_BACKGROUND_COLOR_GAD  (//)
Vorder-/Hintergrund:
;
MSG_PRESS_A_KEY_REQ  (//)
Drücken Sie bitte eine Taste.
;
MSG_SEARCH_FOR_BORDER  (//)
Suchen nach
;
MSG_REPLACE_WITH_BORDER  (//)
Ersetzen durch
;
MSG_MASK_BORDER  (//)
Maske
;
MSG_FIELDS_BORDER  (//)
Felder
;
MSG_NO_PROJECT_ERR  (//)
Kein Projekt geöffnet!
;
MSG_NO_DATABASE_ERR  (//)
Es ist noch keine Datenbank definiert.
;
MSG_IGNITION_REQUEST_TITLE  (//)
ignition-Meldung
;
MSG_ADD_GAD  (//)
Hinzufügen
;
MSG_REMOVE_GAD  (//)
Entfernen
;
MSG_INSERT_OBJECT_GAD  (//)
Objekt einfügen
;
MSG_KEEP_WINDOWS_OPEN_GAD  (//)
Fenster offen halten
;
MSG_NOTE_GAD  (//)
Notiz
;
MSG_DELETE_GAD  (//)
Löschen
;
MSG_DESCRIPTION_GAD  (//)
Beschreibung:
;
MSG_CHANGE_DIAGRAM_TITLE  (//)
Diagramm ändern
;
MSG_CLIPBOARD_ENV_TITLE  (//)
Ablage
;
MSG_GLOBAL_ENV_TITLE  (//)
global
;
MSG_PREFERENCES_ENV_TITLE  (//)
Einstellungen - 
;
MSG_PREFS_PART_EXISTS_REQ  (//)
Dieser Einstellungen-Bereich existiert\nbereits im Zielordner.\n\nSoll der Inhalt angehängt oder ersetzt werden?
;
MSG_APPEND_REPLACE_BACK_GAD  (//)
Anhängen|Ersetzen|Zurück
;
MSG_PREFS_PART_LOST_REQ  (//)
Dieser Einstellungen-Bereich existiert\nbereits im Zielordner.\n\nDiese Einstellungen gehen verloren!
;
MSG_CONTINUE_BACK_GAD  (//)
Weiter|Zurück
;
MSG_GLOBAL_PREFS  (//)
globale Einstellungen
;
MSG_CLIPBOARD_PREFS  (//)
Papierkorb (Ablage)
;
MSG_COMMANDS_PREFS  (//)
Befehle
;
MSG_SCREEN_PREFS  (//)
Bildschirm
;
MSG_DISPLAY_PREFS  (//)
Darstellung
;
MSG_FILE_PREFS  (//)
Datei
;
MSG_FORMATS_PREFS  (//)
Formatvorlagen
;
MSG_CONTEXT_MENU_PREFS  (//)
Kontext-Menüs
;
MSG_MENU_PREFS  (//)
Menü
;
MSG_NAMES_PREFS  (//)
Namen
;
MSG_PALETTE_PREFS  (//)
Palette
;
MSG_ICONBAR_PREFS  (//)
Piktogrammleiste
;
MSG_SYSTEM_PREFS  (//)
System
;
MSG_SHEET_PREFS  (//)
Tabelle
;
MSG_KEYS_PREFS  (//)
Tastatur
;
MSG_TRUE_NAME  (//)
wahr
;
MSG_FALSE_NAME  (//)
falsch
;
MSG_ADD_PREFS_TITLE  (//)
Einstellungen zu «%s» hinzufügen
;
MSG_PREFS_TITLE  (//)
Einstellungen
;
MSG_CHANGE_FRAME_UNDO  (//)
Rahmenänderung
;
MSG_CHANGE_CELL_SIZE_UNDO  (//)
Änderung der Zellgröße
;
MSG_NO_SEARCH_CRITERIA_ERR  (//)
Keine Suchkriterien gewählt.
;
MSG_NO_REPLACE_PROPERTIES_ERR  (//)
Keine zu ersetzenden Merkmale gewählt.
;
MSG_REPLACE_UNDO  (//)
Ersetzen
;
MSG_REPLACE_CELL_PROPERTIES_REQ  (//)
Zellenmerkmale ersetzen?
;
MSG_NO_CELL_FOUND_ERR  (//)
Konnte keine den Suchkriterien\nentsprechende Zelle finden.
;
MSG_WITH_SEARCH_PATTERN_GAD  (//)
mit Suchmuster
;
MSG_IGNORE_CASE_GAD  (//)
Groß-/Kleinschreibung ignorieren
;
MSG_ONLY_WHOLE_WORDS_GAD  (//)
nur ganze Worte
;
MSG_ACKNOWLEDGE_GAD  (//)
bestätigen
;
MSG_SEARCH_RELATION_GAD  (//)
Suchrelation:
;
MSG_START_AT_CELL_UGAD  (//)
Ab _Zelle
;
MSG_WITHIN_BLOCK_UGAD  (//)
Im _Block
;
MSG_INVALID_PAPER_SIZE_ERR  (//)
Unzulässige Papiergröße.
;
MSG_PASSWORDS_DONT_MATCH_ERR  (//)
Die angegebenen Paßwörter stimmen nicht überein!\nBitte geben Sie sie erneut ein.
;
MSG_PAGE_COLOR  (//)
Seitenfarbe 
;
MSG_ATTACH_NOTE_UNDO  (//)
Anhängen der Notiz 
;
MSG_DELETE_NOTE_UNDO  (//)
Löschen einer Notiz
;
MSG_SELECT_FILE_NAME_TITLE  (//)
Dateinamen festlegen
;
MSG_MOVE_OBJECT_UNDO  (//)
Verschieben eines Objektes
;
MSG_SET_FORMAT_UNDO  (//)
Setzen eines Formates
;
MSG_DATABASE_NOT_FOUND_ERR  (//)
Kann Datenbank "%s" nicht finden.
;
MSG_CREATE_INDEX_ERR  (//)
Konnte Index nicht erstellen.
;
MSG_CREATE_FILTER_ERR  (//)
Kann Suchfilter nicht erstellen.
;
MSG_FIELD_NOT_FOUND_IN_DBASE_ERR  (//)
Konnte Feld '%s'\nder Datenbank '%s' nicht finden.\nMöglicherweise fehlende Referenz.
;
MSG_NEW_GAD  (//)
Neu
;
MSG_REFERENCE_DBASE_GAD  (//)
Referenzdatenbank
;
MSG_DATABASE_GAD  (//)
Datenbank
;
MSG_REFERENCE_LABEL  (//)
Bezug:
;
MSG_FROM_BLOCK_GAD  (//)
vom Block
;
MSG_FIELDS_GAD  (//)
Felder
;
MSG_TYPE_LABEL  (//)
Typ:
;
MSG_DATABASE_LABEL  (//)
Datenbank:
;
MSG_TO_EXISTING_PAGE_LABEL  (//)
auf bestehende Seite:
;
MSG_AUTO_GENERATE_GAD  (//)
automatische Generierung
;
MSG_FIELD_LABEL  (//)
Feld:
;
MSG_CELL_LABEL  (//)
Zelle:
;
MSG_GENERATE_FIELDS_GAD  (//)
Felder generieren
;
MSG_INDEX_LABEL  (//)
Index:
;
MSG_NAME_LABEL  (//)
Name:
;
MSG_FILTER_LABEL  (//)
Filter:
;
MSG_NEW_DBASE_NAME  (//)
\## neu
;
MSG_NEW_FIELD_NAME  (//)
*** neu ***
;
MSG_MASK_NAME  (//)
-Maske
;
MSG_NEW_INDEX_NAME  (//)
*** neu ***
;
MSG_NEW_FILTER_NAME  (//)
*** neu ***
;
MSG_BAD_FILTER_ERR  (//)
Fehlerhafter Filter.
;
MSG_OPEN_SCREEN_ERR  (//)
Konnte angeforderten Bildschirm nicht öffnen.\nBenutze den normalen öffentlichen Bildschirm (z.B. die Workbench).
;
MSG_INTERACTIVE_STATUS  (//)
interaktiv
;
MSG_GLOBAL_PREFS_HAVE_ALL_MODULES_ERR  (//)
In den globalen Einstellungen sind immer\nalle Module vorhanden.
;
MSG_REMOVE_GLOBAL_PREFS_REQ  (//)
Möchten Sie dieses globale Modul\nwirklich zurücksetzen?\n\n(Globale Einstellungsmodule können\nnicht komplett entfernt werden)
;
MSG_MOVE_PREFS_FOLDER_ERR  (//)
Ordner können nicht verschoben werden.
;
MSG_MOVE_FROM_GLOBAL_PREFS_ERR  (//)
Aus den globalen Einstellungen heraus kann nur\nkopiert und nicht verschoben werden.
;
MSG_MOVE_PREFS_IN_FOLDER_ERR  (//)
Innerhalb eines Ordners können\ndie Einträge nicht verschoben werden.\n\nSie sind alphabetisch sortiert.
;
MSG_PREFS_ALREADY_EXIST_IN_FOLDER_ERR  (//)
Die Einstellungen «%s» existieren bereits\nim Ordner %s.
;
MSG_INVALID_TIME_ERR  (//)
Ungültige Zeitangabe
;
MSG_UNNAMED_IN_PARENTHESIS  (//)
(unbenannt)
;
MSG_INTERNAL_COMMAND_NOT_FOUND_ERR  (//)
Internen Befehl nicht gefunden.
;
MSG_BAD_COMMAND_ARGUMENTS_ERR  (//)
Argumente nicht korrekt.
;
MSG_LOAD_AREXX_SCRIPT_TITLE  (//)
ARexx-Script laden
;
MSG_LOAD_COMMAND_TITLE  (//)
Befehl laden
;
MSG_LOAD_ICON_TITLE  (//)
Piktogramm laden
;
MSG_NEW_NAME  (//)
\## neu
;
MSG_COLOR_LABEL  (//)
Farbe:
;
MSG_FILL_COLOR_LABEL  (//)
Füllfarbe:
;
MSG_BORDER_COLOR_LABEL  (//)
Randfarbe:
;
MSG_WEIGHT_LABEL  (//)
Stärke:
;
MSG_CONTINUAL_COMMAND_GAD  (//)
Kommando mehrmals ausführen
;
MSG_DISPLAY_FRAME_GAD  (//)
Rand darstellen
;
MSG_HELP_TEXT_LABEL  (//)
Hilfetext:
;
MSG_COMMAND_LABEL  (//)
Befehl:
;
MSG_TEXT_LABEL  (//)
Text:
;
MSG_REFERENCE_OBJECT_GAD  (//)
Referenz-Objekt
;
MSG_FONT_LABEL  (//)
Zeichensatz:
;
MSG_OK_UGAD  (//)
_Ok
;
MSG_FRAME_BLOCK_GAD  (//)
Block umrahmen
;
MSG_ADD_ONLY_GAD  (//)
nur hinzufügen
;
MSG_ADOPT_CHANGES_GAD  (//)
Übernehmen
;
MSG_ADOPT_FRAME_FROM_CELL_UGAD  (//)
_Rahmen von aktueller Zelle übernehmen
;
MSG_FRAME_WHOLE_BLOCK_UGAD  (//)
ganzen _Block umrahmen
;
MSG_ASSIGN_UGAD  (//)
_Zuweisen
;
MSG_CANCEL_UGAD  (//)
_Abbrechen
;
MSG_COLORS_BORDER  (//)
Farbgebung
;
MSG_PATTERN_BORDER  (//)
Muster
;
MSG_ALIGNMENT_BORDER  (//)
Ausrichtung
;
MSG_FONT_BORDER  (//)
Zeichensatz
;
MSG_STYLE_BORDER  (//)
Stil
;
MSG_DOUBLE_UNDERLINED_GAD  (//)
doppelt unterstrichen
;
MSG_SPECIAL_BORDER  (//)
Spezial
;
MSG_TYPOGRAPHY_BORDER  (//)
Typografie
;
MSG_CELL_SECURITY_BORDER  (//)
Zellschutz
;
MSG_ADOPT_FONT_STYLE_FROM_CELL_GAD  (//)
Schriftattribute von aktueller Zelle übernehmen
;
MSG_DEFINED_FORMATS_GAD  (//)
Definierte Formate
;
MSG_DECIMAL_PLACES_LABEL  (//)
Nachkommastellen:
;
MSG_ADOPT_FORMAT_FROM_CELL_GAD  (//)
Format von aktueller Zelle übernehmen
;
MSG_FOREGROUND_LABEL  (//)
Vordergrund:
;
MSG_BACKGROUND_LABEL  (//)
Hintergrund:
;
MSG_PATTERN_LABEL  (//)
Muster:
;
MSG_HORIZONTAL_LABEL  (//)
Horizontal:
;
MSG_VERTICAL_LABEL  (//)
Vertikal:
;
MSG_ADOPT_ATTRIBUTES_FROM_CELLS_GAD  (//)
Attribute von selektierten Zellen übernehmen
;
MSG_FONT_SIZE_LABEL  (//)
Größe:
;
MSG_BOLD_GAD  (//)
fett
;
MSG_ITALICS_GAD  (//)
kursiv
;
MSG_UNDERLINED_GAD  (//)
unterstrichen
;
MSG_STRIKE_THROUGH_GAD  (//)
durchgestrichen
;
MSG_ROTATION_LABEL  (//)
Rotation:
;
MSG_SHEAR_LABEL  (//)
Neigung:
;
MSG_WIDTH_LABEL  (//)
Breite:
;
MSG_FONT_TRACKING_LABEL  (//)
Laufweite:
;
MSG_KERNING_LABEL  (//)
Kerning:
;
MSG_PROPERTIES_LABEL  (//)
Merkmale:
;
MSG_ASSIGN_GAD  (//)
Zuweisen
;
MSG_NORMAL_GAD  (//)
normal
;
MSG_DIAGRAM_HAS_NO_DISPLAY_OPTIONS_ERR  (//)
Dieser Diagrammtyp hat keine Darstellungsoptionen.
;
MSG_NO_DIAGRAM_TYPE_SELECTED_ERR  (//)
Es wurde noch kein Diagrammtyp ausgewählt.
;
MSG_ROW_GAD  (//)
Reihe
;
MSG_COLOR_GAD  (//)
Farbe
;
MSG_MARK_GAD  (//)
Hervorheben
;
MSG_LABELS_BORDER  (//)
Beschriftung
;
MSG_BACKGROUND_COLOR_LABEL  (//)
Hintergrundfarbe:
;
MSG_RANGE_LABEL  (//)
Bereich:
;
MSG_NEW_DIAGRAM_NAME  (//)
Diagramm
;
MSG_VALUES_LABEL  (//)
Werte:
;
MSG_HORIZONTAL_GAD  (//)
horizontal
;
MSG_PAGE_LABEL  (//)
Seite:
;
MSG_DIAGRAM_TYPES_GAD  (//)
Diagrammtypen
;
MSG_MARK_LABEL  (//)
Hervorheben:
;
MSG_DISPLAY_LABELS_GAD  (//)
Beschriftung darstellen
;
MSG_GRID_LABEL  (//)
Raster:
;
MSG_TRANSPARENT_GAD  (//)
transparent
;
MSG_PREVIEW_GAD  (//)
Vorschau...
;
MSG_MATHEMATICS_GAD  (//)
Mathematik
;
MSG_FUNCTION_CATEGORY_GAD  (//)
Bereiche
;
MSG_FUNCTIONS_GAD  (//)
Funktionen
;
MSG_DESCRIPTION_LABEL  (//)
Beschreibung:
;
MSG_PAGE_FORMAT_GAD  (//)
Seitenformat
;
MSG_MARKED_GAD  (//)
markiert
;
MSG_PAGE_SIZE_LABEL  (//)
Größe:
;
MSG_PAGE_WIDTH_LABEL  (//)
Breite:
;
MSG_PAGE_HEIGHT_LABEL  (//)
Höhe:
;
MSG_LIMITS_LABEL  (//)
Begrenzung:
;
MSG_LEFT_MARGIN_LABEL  (//)
Linker Rand:
;
MSG_BOTTOM_MARGIN_LABEL  (//)
Unterer Rand:
;
MSG_RIGHT_MARGIN_LABEL  (//)
Rechter Rand:
;
MSG_TOP_MARGIN_LABEL  (//)
Oberer Rand:
;
MSG_KEYWORDS_ULABEL  (//)
_Stichworte:
;
MSG_AUTHOR_ULABEL  (//)
A_utor:
;
MSG_VERSION_ULABEL  (//)
_Version:
;
MSG_PROTECT_DOCUMENT_LABEL  (//)
Schutz des gesamten Dokumentes:
;
MSG_SHOW_NOTES_GAD  (//)
Notizen zeigen
;
MSG_INTERACTIVE_MODE_GAD  (//)
interaktiver Modus
;
MSG_IMMUTABLE_GAD  (//)
unveränderlich
;
MSG_SHOW_HIDDEN_CELLS_GAD  (//)
versteckte Zellen zeigen
;
MSG_SAVE_WINDOW_SIZE_GAD  (//)
Fenstergröße sichern
;
MSG_RETYPE_PASSWORD_LABEL  (//)
Kennwortbestätigung:
;
MSG_PROTECT_SECURITY_WITH_PASSWORD_LABEL  (//)
Zellschutz mit Paßwort sichern:
;
MSG_INPUT_ENDED_EVENT  (//)
Eingabe beendet
;
MSG_INTERVAL_LABEL  (//)
Intervall:
;
MSG_PROTECTION_PROPERTIES_LABEL  (//)
Schutzmerkmale:
;
MSG_SCREEN_WIDTH_ULABEL  (//)
Brei_te:
;
MSG_WIDTH_ULABEL  (//)
_Breite:
;
MSG_HEIGHT_ULABEL  (//)
_Höhe:
;
MSG_ADOPT_SIZE_FROM_CELL_UGAD  (//)
_Größe von aktueller Zelle übernehmen
;
MSG_DELETE_UGAD  (//)
_Löschen
;
MSG_ZOOM_LABEL  (//)
Vergrößerung:
;
MSG_ZOOM_ULABEL  (//)
_Vergrößerung:
;
MSG_BEGIN_FROM_LEFT_LABEL  (//)
Anfang von links:
;
MSG_FROM_LEFT_LABEL  (//)
von links:
;
MSG_FROM_TOP_LABEL  (//)
von oben:
;
MSG_END_FROM_LEFT_LABEL  (//)
Ende von links:
;
MSG_HEIGHT_LABEL  (//)
Höhe:
;
MSG_AVAILABLE_LOAD_MODULES_GAD  (//)
Verfügbare Lademodule
;
MSG_AVAILABLE_SAVE_MODULES_GAD  (//)
Verfügbare Speichermodule
;
MSG_NOTES_GAD  (//)
Anmerkungen
;
MSG_PREFERENCES_GAD  (//)
Einstellungen...
;
MSG_OPEN_IN_EDITOR_GAD  (//)
In Editor bearbeiten
;
MSG_FONT_PLAIN_CHAR  (//)
N
;
MSG_FONT_BOLD_CHAR  (//)
F
;
MSG_FONT_ITALICS_CHAR  (//)
K
;
MSG_FONT_UNDERLINED_CHAR  (//)
U
;
MSG_VALIGN_TOP_CHAR  (//)
h
;
MSG_VALIGN_MIDDLE_CHAR  (//)
m
;
MSG_VALIGN_BOTTOM_CHAR  (//)
t
;
MSG_LOAD_MOUSE_POINTER_ERR  (//)
Fehler beim Laden der Mauszeiger-Einstellungen:\n  \"pointer.prefs\"\n%s
;
MSG_REFERENCES_FATAL_ERR  (//)
Fataler Fehler beim Erstellen der\nBerechnungsreferenzen.\nEs können keine korrekten Berechnungen\nmehr durchgeführt werden!\n\nBitte beenden Sie das Programm und sorgen\nSie für ausreichend freien Speicher.
;
MSG_EMPTY_LIST_GAD  (//)
(leer)
;
MSG_DARK_COLOR_TINT_NAME  (//)
dunkel
;
MSG_LOAD_OBJECT_ERR  (//)
Fehler beim Laden eines Objektes.\nName: \"%s\" (%s)
;
MSG_REFERENCE_TO_GROUP_ERR  (//)
Referenzen zu einer Objektgruppierung sind nicht möglich.
;
MSG_INIT_CLASS_ERR  (//)
Initialisierung der Klasse \"%s\"\nist fehlgeschlagen.
;
MSG_CLASS_NOT_FOUND_ERR  (//)
Klasse \"%s\"\nnicht gefunden.
;
MSG_NEW_DOCUMENT_NAME  (//)
Unbenannt
;
MSG_MINUTE_UNIT  (//)
min
;
MSG_SECOND_UNIT  (//)
sec
;
MSG_UNIQUE_NAME_ERR  (//)
Konnte unikaten Namen nicht erstellen.
;
MSG_INVALID_RESIZING_ERR  (//)
Unerlaubte Größenänderung.
;
MSG_RESIZE_OBJECT_UNDO  (//)
Objektgrößenänderung
;
MSG_EMBEDDED_CLASS_NOT_FOUND_ERR  (//)
Konnte Klasse für Referenz-Objekte nicht finden.
;
MSG_REFERENCE_SUFFIX_NAME  (//)
-Referenz
;
MSG_REFERENCE_OBJECT_NAME  (//)
Referenz-Objekt
;
MSG_CREATE_REFERENCE_OBJECT_UNDO  (//)
Referenz-Objekt erstellen
;
MSG_UNKNOWN_TAG_TYPE_ERR  (//)
Unbekannter Tag-Typ:\n  0x%lx (%ld)
;
MSG_OBJECT_ATTRIBUTES_UNDO  (//)
Änderung der Objektattribute
;
MSG_OBJECT_DEPTH_UNDO  (//)
Änderung der Objektebene
;
MSG_CREATE_OBJECT_UNDO  (//)
Objekt erstellen
;
MSG_SWITCH_TO_NORMAL_MODE_STATUS  (//)
Wechsle in normalen Modus
;
MSG_INIT_OBJECT_ERR  (//)
Konnte Objekt nicht korrekt initialisieren!
;
MSG_MOVE_OBJECTS_UNDO  (//)
Verschieben von Objekten
;
MSG_PERFORM_ACTION_UNDO_FAILED_ERR  (//)
Konnte Aktion nicht ausführen.\n  (Undo fehlgeschlagen)
;
MSG_OBJECT_SIZE_UNDO  (//)
Objektgrößenänderung
;
MSG_DEFAULT_PRINTER_GAD  (//)
Standarddrucker
;
MSG_EMPTY_FIELD_GAD  (//)
Leerfeld
;
MSG_PREFERENCES_VERSION_ERR  (//)
Die zu ladenden Einstellungen folgen\neiner geänderten Formatspezifikation.
;
MSG_WRONG_SCOPUS_IFFERR  (//)
Kein Skopus für einen PROP-Chunk
;
MSG_NO_MEMORY_IFFERR  (//)
Zu wenig Speicher
;
MSG_READ_IFFERR  (//)
Fehler während des Lesens
;
MSG_WRITE_IFFERR  (//)
Fehler während des Schreibens
;
MSG_SEEK_IFFERR  (//)
Fehler beim Springen in der Datei
;
MSG_CORRUPTED_IFFERR  (//)
Datei ist defekt
;
MSG_BAD_SYNTAX_IFFERR  (//)
Syntaxfehler in der IFF-Struktur
;
MSG_NO_IFF_IFFERR  (//)
Keine IFF-Datei
;
MSG_UNKNOWN_IFFERR  (//)
Unbekannter Fehler
;
MSG_LOAD_CLASS_ERR  (//)
Fehler beim Einlesen des Objektes\nder Klasse \"%s\".
;
MSG_REFERENCE_CELL_NOT_FOUND_ERR  (//)
Konnte Referenz-Zelle zu %ld:%ld nicht finden.
;
MSG_FONT_NOT_FOUND_ERR  (//)
Kann Schriftart '%s' nicht finden.
;
MSG_UNKNOWN_CELL_TAGS_ERR  (//)
Die Datei enthält unbekannte Zell-Informationen.\nBeim Laden der Datei gehen Daten verloren.
;
MSG_UNKNOWN_CHUNKS_ERR  (//)
Mappe enthält unbekannte Chunks (Erster: %ld).\nEs konnten nicht alle Daten gelesen werden.
;
MSG_LOAD_DOCUMENT_ERR  (//)
Laden des Dokumentes fehlgeschlagen:\n  %s
;
MSG_SAVE_DOCUMENT_ERR  (//)
Konnte Projekt nicht speichern:\n  %s.
;
MSG_ADD_ON_NOT_FOUND_ERR  (//)
Modul \"%s\" (%s)\nnicht gefunden.
;
MSG_FILE_EXISTS_ERR  (//)
Die Datei \"%s\" existiert bereits.\nSoll sie überschrieben werden?
;
MSG_DEFAULT_FILE_FORMAT_NAME  (//)
ignition-Standard
;
MSG_INIT_SCRIPT_NOTIFICATION_ERR  (//)
Konnte Aktualisierung für Skript '%s' nicht einrichten.
;
MSG_LOAD_BLOCK_ERR  (//)
Laden des Bereiches fehlgeschlagen:\n  %s
;
MSG_SAVE_BLOCK_ERR  (//)
Speichern des Bereiches fehlgeschlagen:\n  %s
;
MSG_LOAD_BLOCK_TITLE  (//)
Block laden
;
MSG_SAVE_BLOCK_TITLE  (//)
Block speichern
;
MSG_INVALID_ALIGNMENT_ERR  (//)
Die angegebene Ausrichtung wurde nicht erkannt.\nDer Text wird linksbündig ausgerichtet.
;
MSG_DECIMAL_PLACES_UNDO  (//)
Kommaanzahl geändert
;
MSG_UNSAVED_DOCUMENTS_REQ  (//)
Es gibt noch ungespeicherte Projekte.
;
MSG_QUIT_SAVE_CANCEL_REQ  (//)
Trotzdem beenden|Einzeln speichern|Zurück
;
MSG_CELL_WIDTH_UNDO  (//)
Zellbreite setzen
;
MSG_ROW_UNDO  (//)
Reihe 
;
MSG_COLUMN_UNDO  (//)
Spalte 
;
MSG_CELLS_UNDO  (//)
Zellen 
;
MSG_INSERT_CELLS_UNDO  (//)
einfügen
;
MSG_REMOVE_CELLS_UNDO  (//)
entfernen
;
MSG_CELL_TEXT_UNDO  (//)
Zelltext setzen
;
MSG_NEG_VALUES_UNDO  (//)
Negative Zahlen in Klammern
;
MSG_NUM_SEPARATOR_UNDO  (//)
Tausendertrennzeichen
;
MSG_SET_FILTER_ERR  (//)
Konnte Filter nicht setzen.
;
MSG_NO_NAME_ERR  (//)
Kein Name angegeben.
;
MSG_NAME_TYPE_MISSING_ERR  (//)
Namens-Typ nicht erkannt, setze keinen.
;
MSG_BAD_ARGUMENTS_ERR  (//)
Fehlerhafte Argumente.
;
MSG_NO_SEARCH_PATTERN_YET_ERR  (//)
Noch kein Suchmuster definiert!
;
MSG_LOAD_PICTURE_TITLE  (//)
Bild laden
;
MSG_DUPLICATE_OBJECTS_UNDO  (//)
Objekt(e) duplizieren
;
MSG_NAMED_OBJECT_NOT_FOUND_ERR  (//)
Es wurden keine Objekte mit dem Namen '%s' gefunden.
;
MSG_REFERENCE_CLASS_NOT_FOUND_ERR  (//)
Konnte Klasse für Referenz-Objekte nicht finden.
;
MSG_LOAD_DOCUMENT_TITLE  (//)
Tabelle laden
;
MSG_SAVE_DOCUMENT_TITLE  (//)
Tabelle speichern
;
MSG_SAVE_PROJECT_ERR  (//)
Konnte Projekt nicht speichern.
;
MSG_LOAD_PREFERENCES_TITLE  (//)
Einstellungen laden
;
MSG_SAVE_PREFERENCES_TITLE  (//)
Einstellungen speichern
;
MSG_SORT_UNDO  (//)
Sortieren
;
MSG_EMPTY_COMPARE_ROW_COL_ERR  (//)
Vergleichs%s is leer!
;
MSG_COMPARE_ROW_ERR  (//)
zeile
;
MSG_COMPARE_COLUMN_ERR  (//)
spalte
;
MSG_INTERNAL_SCRIPT_NOT_FOUND_ERR  (//)
Konnte internes Skript \"%s\" nicht finden.
;
MSG_CREATE_SCRIPT_ENVIRONMENT_ERR  (//)
Konnte Skriptumgebung nicht erstellen.
;
MSG_REXX_PORT_NOT_FOUND_ERR  (//)
REXX-Port nicht gefunden.
;
MSG_DEFAULT_PRINTER_UNIT_NAME  (//)
Einheit %ld
;
MSG_PAGE_X_OF_Y_PROGRESS  (//)
Seite %ld von %ld
;
MSG_NO_VALID_RANGE_ERR  (//)
Es wurde kein gültiger Bereich angegeben!
;
MSG_PRINTING_FAILED_ERR  (//)
Druck ist fehlgeschlagen.\nFehler: %ld\n
;
MSG_OPEN_PRINTER_UNIT_ERR  (//)
Kann \"printer.device\" Einheit %ld nicht öffnen.
;
MSG_PRINT_PROGRESS_TITLE  (//)
Druck-Status: \"%s\" (%ld von %ld)
;
MSG_CREATE_TASK_ERR  (//)
Konnte Thread nicht erstellen
;
MSG_COPY_PROJECT_ERR  (//)
Kopieren des Projektes fehlgeschlagen
;
MSG_ASYNC_PRINT_FAILED_ERR  (//)
Konnte nicht asynchron drucken:\n%s
;
MSG_INVERT_GAD  (//)
Umkehren
;
MSG_ALL_GAD  (//)
Alle
;
MSG_PREFS_FOR_ALL_SHEETS_GAD  (//)
Einstellungen gelten für alle Tabellen
;
MSG_PRINT_TO_LABEL  (//)
Drucken auf:
;
MSG_NUMBER_OF_COPIES_LABEL  (//)
Anzahl an Kopien:
;
MSG_PAGE_NUMBERS_GAD  (//)
Seitenzahlen
;
MSG_FILE_NAME_GAD  (//)
Dateiname
;
MSG_PRINT_ASYNC_GAD  (//)
Asynchron drucken
;
MSG_PRINT_UGAD  (//)
_Drucken
;
MSG_OPTIONS_UGAD  (//)
_Optionen...
;
MSG_INVALID_CELL_RANGE_ERR  (//)
Die Eingabe konnte nicht als Bereich interpretiert werden.\nGültige Bereiche sind z.B. \"b20:c42\".
;
MSG_ADD_UGAD  (//)
_Hinzufügen
;
MSG_REMOVE_UGAD  (//)
_Entfernen
;
MSG_ADD_PREFERENCES_GAD  (//)
Einstellungen hinzufügen
;
MSG_FONT_GAD  (//)
Zeichensatz
;
MSG_ICON_BAR_GAD  (//)
Piktogrammleiste
;
MSG_GRID_CELL_WIDTH_GAD  (//)
Raster nach Zellbreite ausrichten
;
MSG_SHOW_HEADINGS_GAD  (//)
Beschriftung zeigen
;
MSG_HELP_BAR_GAD  (//)
Hilfsleiste
;
MSG_TOOL_BAR_GAD  (//)
Werkzeugsleiste
;
MSG_BAR_BOTTOM_GAD  (//)
unten
;
MSG_FORMULA_BAR_LABEL  (//)
Formelleiste:
;
MSG_ICON_BAR_LABEL  (//)
Piktogrammleiste:
;
MSG_TEST_GAD  (//)
Testen
;
MSG_OPEN_SCREEN_LABEL  (//)
eigener Bildschirm:
;
MSG_SCREEN_MODE_GAD  (//)
Modus...
;
MSG_FONT_ELLIPSIS_GAD  (//)
Zeichensatz...
;
MSG_ON_PUBLIC_LABEL  (//)
auf Öffentlichem:
;
MSG_SCREEN_MODE_UGAD  (//)
_Modus...
;
MSG_FONT_ELLIPSIS_UGAD  (//)
_Zeichensatz...
;
MSG_PATTERN_UGAD  (//)
M_uster
;
MSG_PATTERN_GAD  (//)
Muster
;
MSG_MENU_TITLE_GAD  (//)
Titel
;
MSG_MENU_ITEMS_GAD  (//)
Eintrag
;
MSG_MENU_SUBITEMS_GAD  (//)
Unterpunkt
;
MSG_SHORT_CUT_LABEL  (//)
Tastenkürzel:
;
MSG_CREATE_ICONS_GAD  (//)
Piktogramme erzeugen
;
MSG_ICONS_LABEL  (//)
Piktogramme:
;
MSG_GRAPHICS_LABEL  (//)
Grafik:
;
MSG_NO_FILE_NAME_SUFFIX_GAD  (//)
keine Dateiendungen
;
MSG_SECURITY_BACKUPS_GAD  (//)
Sicherheitskopien
;
MSG_SESSIONS_GAD  (//)
Sitzungen
;
MSG_AUTO_SAVE_LABEL  (//)
Auto. Speichern:
;
MSG_AS_REMEMBER_GAD  (//)
erinnern
;
MSG_SHOW_FORMULAS_GAD  (//)
Formeln statt Werte zeigen
;
MSG_AUTO_COMPLETE_CENTURY_GAD  (//)
Jahrhundert vervollständigen
;
MSG_OPEN_ERROR_REQUESTER_GAD  (//)
mit Dialogfenster als zusätzlichem Hinweis
;
MSG_ZERO_FOR_UNKNOWN_NAMES_GAD  (//)
Null für nicht vorhandene Namen einsetzen
;
MSG_QUALIFIER_LABEL  (//)
Qualifier:
;
MSG_FUNCTION_LABEL  (//)
Funktion:
;
MSG_SHOW_DRAGGABLE_CORNER_GAD  (//)
Ziehecke darstellen
;
MSG_ONLY_CELL_TEXT_GAD  (//)
Nur den Text der Zellen
;
MSG_SHOW_ZEROS_GAD  (//)
Nullwerte anzeigen
;
MSG_AUTO_CHANGE_CELL_SIZE_GAD  (//)
Zellgrößenanpassung
;
MSG_BLOCK_DISPLAY_LABEL  (//)
Blockanzeige:
;
MSG_RECORD_GAD  (//)
Aufnehmen
;
MSG_SHORT_CUT_GAD  (//)
Tastenkürzel
;
MSG_COMMANDS_WITH_ICONS_GAD  (//)
Befehle mit Piktogramm
;
MSG_COPY_GAD  (//)
Kopieren
;
MSG_NEW_UGAD  (//)
_Neu
;
MSG_COPY_UGAD  (//)
_Kopieren
;
MSG_INTERNAL_COMMAND_GAD  (//)
intern
;
MSG_CHOOSE_ICON_UGAD  (//)
_Bild auswählen...
;
MSG_OUTPUT_LABEL  (//)
Output:
;
MSG_OUTPUT_ULABEL  (//)
O_utput:
;
MSG_HELP_TEXT_ULABEL  (//)
_Hilfetext:
;
MSG_HYPER_TEXT_LABEL  (//)
Hypertext:
;
MSG_HYPER_TEXT_ULABEL  (//)
H_ypertext:
;
MSG_NAME_ULABEL  (//)
Na_me:
;
MSG_CONTENTS_LABEL  (//)
Inhalt:
;
MSG_CONTENTS_ULABEL  (//)
_Inhalt:
;
MSG_TYPE_ULABEL  (//)
_Typ:
;
MSG_REFERENCE_ULABEL  (//)
_Bezug:
;
MSG_PRIORITY_SLIDER_GAD  (//)
Priorität: %ld
;
MSG_FORMAT_LABEL  (//)
Format:
;
MSG_ALIGNMENT_LABEL  (//)
Ausrichtung:
;
MSG_NEG_VALUES_LABEL  (//)
Negative Werte:
;
MSG_NEG_VALUES_GAD  (//)
negative Werte klammern
;
MSG_THOUSANDS_SEPARATOR_GAD  (//)
Tausender trennen
;
MSG_HUE_LABEL  (//)
Farbton:
;
MSG_BRIGHTNESS_LABEL  (//)
Helligkeit:
;
MSG_ICON_ON_WORKBENCH_GAD  (//)
Piktogramm auf der Workbench
;
MSG_USE_SESSIONS_GAD  (//)
Sitzungen benutzen
;
MSG_CHECK_SECURITY_GAD  (//)
Sicherheit prüfen
;
MSG_CONTEXT_MENUS_GAD  (//)
Kontext-Menüs
;
MSG_WINDOW_REFRESH_GAD  (//)
Fensteraufbau:
;
MSG_CLIMB_LIST_GAD  (//)
Liste hochwandern
;
MSG_CLIPBOARD_UNIT_LABEL  (//)
Clipboard-Unit:
;
MSG_CONTEXT_LABEL  (//)
Kontext:
;
MSG_TITLE_LABEL  (//)
Titel:
;
MSG_INFO_TITLE  (//)
Programminformationen
;
MSG_CLIPBOARD_TITLE  (//)
Zwischenablage
;
MSG_FIND_TITLE  (//)
Suchen
;
MSG_SEARCH_REPLACE_TITLE  (//)
Suchen & Ersetzen
;
MSG_PRINT_TITLE  (//)
Drucken
;
MSG_PRINT_STATUS_TITLE  (//)
Druck-Status
;
MSG_FILE_TYPE_TITLE  (//)
Dateityp auswählen
;
MSG_EXECUTE_COMMAND_TITLE  (//)
Befehl ausführen
;
MSG_PREFS_DISPLAY_TITLE  (//)
Darstellung
;
MSG_PREFS_SCREEN_TITLE  (//)
Bildschirm
;
MSG_PREFS_PALETTE_TITLE  (//)
Palette
;
MSG_PREFS_ICONBAR_TITLE  (//)
Piktogrammleiste
;
MSG_PREFS_SHEET_TITLE  (//)
Tabelle
;
MSG_PREFS_FILE_TITLE  (//)
Datei
;
MSG_PREFS_COMMANDS_TITLE  (//)
Befehle
;
MSG_PREFS_FORMATS_TITLE  (//)
Formatvorlagen
;
MSG_PREFS_DEFINE_COMMAND_TITLE  (//)
Befehl definieren
;
MSG_PREFS_RECORD_KEY_TITLE  (//)
Tastaturaufnahme
;
MSG_PREFS_MENU_TITLE  (//)
Menü
;
MSG_PREFS_KEYBOARD_TITLE  (//)
Tastatur
;
MSG_PREFS_SYSTEM_TITLE  (//)
System
;
MSG_PREFS_NAMES_TITLE  (//)
Namen
;
MSG_PREFS_CONTEXT_MENUS_TITLE  (//)
Kontext-Menüs
;
MSG_PAGE_TITLE  (//)
Tabelleneigenschaften
;
MSG_DOCUMENT_TITLE  (//)
Dokumentparameter ändern
;
MSG_PAGE_SETUP_TITLE  (//)
Seite einrichten
;
MSG_DOCUMENT_INFO_TITLE  (//)
Dokument-Informationen
;
MSG_ZOOM_TITLE  (//)
Vergrößerung
;
MSG_SCRIPTS_TITLE  (//)
Skripte
;
MSG_CELL_TITLE_TITLE  (//)
Zelltitel setzen
;
MSG_INSERT_OBJECT_TITLE  (//)
Objekt einfügen
;
MSG_OBJECT_TITLE  (//)
Objekteigenschaften
;
MSG_DIAGRAM_TITLE  (//)
Diagramm erstellen
;
MSG_DIAGRAM_PREVIEW_TITLE  (//)
Diagramm - Vorschau
;
MSG_OBJECT_LIST_TITLE  (//)
Objektliste
;
MSG_CELL_TITLE  (//)
Zelleigenschaften
;
MSG_FRAME_TITLE  (//)
Rahmen
;
MSG_CELL_SIZE_TITLE  (//)
Zellengröße
;
MSG_NOTES_TITLE  (//)
Notiz anhängen
;
MSG_DBASE_INDEX_TITLE  (//)
Index erstellen
;
MSG_DBASE_TITLE  (//)
Datenbank definieren
;
MSG_DBASE_MASK_TITLE  (//)
Maske erstellen
;
MSG_DBASE_FILTER_TITLE  (//)
Filter erstellen
;
MSG_FORMULA_TITLE  (//)
Berechnungsfunktion auswählen
;
MSG_SET_NAME_TITLE  (//)
Namen setzen
;
MSG_COMMAND_ULABEL  (//)
_Befehl:
;
MSG_NOTE_UGAD  (//)
_n
;
MSG_ON_PUBLIC_ULABEL  (//)
auf _Öffentlichem:
;
MSG_LIKE_WORKBENCH_UGAD  (//)
Eigener, wie _Workbench
;
MSG_OPEN_SCREEN_ULABEL  (//)
eigener _Bildschirm:
;
MSG_INTERNAL_COMMAND_UGAD  (//)
_intern
;
MSG_AREXX_COMMAND_UGAD  (//)
A_Rexx
;
MSG_DOS_COMMAND_UGAD  (//)
_DOS
;
MSG_PRINT_ALL_PAGES_GAD  (//)
alle Seiten drucken
;
MSG_PRINT_VERTICALLY_THROUGH_GAD  (//)
vertikal durchlaufen
;
MSG_PRINT_HORIZONTALLY_THROUGH_GAD  (//)
horizontal durchlaufen
;
MSG_PRINT_FIRST_PAGE_GAD  (//)
erste Seite
;
MSG_PRINT_RANGE_LABEL  (//)
Bereich:
;
MSG_DOCUMENTS_LABEL  (//)
Dokumente:
;
MSG_COLOR_SPACE_RGB_GAD  (//)
RGB
;
MSG_GRID_OFF_GAD  (//)
aus
;
MSG_GRID_POINTS_GAD  (//)
gepunktet
;
MSG_GRID_LINE_GAD  (//)
durchgezogen
;
MSG_BAR_OFF_GAD  (//)
aus
;
MSG_BAR_TOP_GAD  (//)
oben
;
MSG_BAR_LEFT_GAD  (//)
links
;
MSG_AUTO_SAVE_OFF_GAD  (//)
aus
;
MSG_AUTO_SAVE_REMEMBER_GAD  (//)
erinnern
;
MSG_AUTO_SAVE_ON_GAD  (//)
an
;
MSG_BD_POSITION_ONLY_GAD  (//)
nur Position
;
MSG_BD_WITH_SUM_GAD  (//)
mit Summe
;
MSG_BD_WITH_AVERAGE_GAD  (//)
mit Mittelwert
;
MSG_WITHOUT_QUALIFIER_GAD  (//)
ohne
;
MSG_QUAL_SHIFT_GAD  (//)
Shift
;
MSG_QUAL_ALT_GAD  (//)
Alt
;
MSG_QUAL_SHIFT_ALT_GAD  (//)
Shift+Alt
;
MSG_QUAL_CONTROL_GAD  (//)
Control
;
MSG_KEY_ALWAYS_GAD  (//)
immer
;
MSG_KEY_NOT_WHILE_EDITING_GAD  (//)
nicht während des Edierens
;
MSG_KEY_ONLY_WHILE_EDITING_GAD  (//)
nur während des Edierens
;
MSG_NAME_TYPE_STANDARD_GAD  (//)
standard
;
MSG_NAME_TYPE_REFERENCE_GAD  (//)
Bezug
;
MSG_NAME_TYPE_SEARCH_GAD  (//)
Suchkriterium
;
MSG_FORMAT_VALUE_GAD  (//)
Wert
;
MSG_FORMAT_PERCENT_GAD  (//)
Prozent
;
MSG_FORMAT_DATE_GAD  (//)
Datum
;
MSG_FORMAT_TIME_GAD  (//)
Zeit
;
MSG_FORMAT_UNIT_GAD  (//)
Einheit
;
MSG_ALIGN_LEFT_GAD  (//)
links
;
MSG_ALIGN_RIGHT_GAD  (//)
rechts
;
MSG_ALIGN_CENTER_GAD  (//)
zentriert
;
MSG_COLOR_PALETTE_GAD  (//)
Farbauswahl
;
MSG_COLOR_SCREEN_GAD  (//)
Bildschirmfarben
;
MSG_COLOR_SPACE_HSB_GAD  (//)
FSH
;
MSG_SYSTEM_MISC_BORDER  (//)
Diverses
;
MSG_SYSTEM_CLIPBOARD_BORDER  (//)
Zwischenablage
;
MSG_REFRESH_FAST_GAD  (//)
schnell
;
MSG_REFRESH_SAVE_MEMORY_GAD  (//)
speichersparend
;
MSG_REFRESH_LOW_MEMORY_GAD  (//)
aufwändig
;
MSG_CONTEXT_CELLS_GAD  (//)
Zellen
;
MSG_CONTEXT_HORIZONTAL_TITLE_GAD  (//)
horizontale Titel
;
MSG_CONTEXT_VERTICAL_TITLE_GAD  (//)
vertikale Titel
;
MSG_CONTEXT_OBJECTS_GAD  (//)
Objekte
;
MSG_CONTEXT_CELL_SELECTION_GAD  (//)
Zellauswahl
;
MSG_NORMAL_COMMAND_GAD  (//)
normal
;
MSG_FRAME_LEFT_GAD  (//)
links
;
MSG_FRAME_RIGHT_GAD  (//)
rechts
;
MSG_FRAME_BOTTOM_GAD  (//)
unten
;
MSG_FRAME_TOP_GAD  (//)
oben
;
MSG_KEEP_GAD  (//)
übernehmen
;
MSG_ALIGN_REMOVE_GAD  (//)
löschen
;
MSG_VALIGN_TOP_GAD  (//)
hoch
;
MSG_VALIGN_MIDDLE_GAD  (//)
mitte
;
MSG_VALIGN_BOTTOM_GAD  (//)
tief
;
MSG_NO_KERNING_GAD  (//)
keines
;
MSG_TEXT_KERNING_GAD  (//)
Text
;
MSG_DESIGN_KERNING_GAD  (//)
Design
;
MSG_NO_SECURITY_GAD  (//)
keine Beschränkungen
;
MSG_NOT_EDITABLE_GAD  (//)
nicht edierbar
;
MSG_HIDE_FORMULA_GAD  (//)
Formel verstecken
;
MSG_HIDE_CONTENTS_GAD  (//)
Inhalt verstecken
;
MSG_CELL_FORMAT_BORDER  (//)
Format
;
MSG_CELL_COLOR_ALIGNMENT_BORDER  (//)
Farbe & Ausrichtung
;
MSG_CELL_FONT_BORDER  (//)
Schrift
;
MSG_ORDER_VERTICAL_GAD  (//)
vertikal
;
MSG_ORDER_HORIZONTAL_GAD  (//)
horizontal
;
MSG_DIAGRAM_CONTENTS_BORDER  (//)
Inhalt
;
MSG_DIAGRAM_TYPE_BORDER  (//)
Diagrammtyp
;
MSG_DIAGRAM_DISPLAY_BORDER  (//)
Darstellung
;
MSG_DIAGRAM_VALUES_BORDER  (//)
Werte
;
MSG_DIAGRAM_AXES_BORDER  (//)
Achsen
;
MSG_NO_AXES_GRID_GAD  (//)
keines
;
MSG_POINTS_AXES_GRID_GAD  (//)
gepunktet
;
MSG_LINE_AXES_GRID  (//)
durchgezogen
;
MSG_NO_PAGE_LIMITS_GAD  (//)
keine
;
MSG_MARKED_PAGE_LIMITS_GAD  (//)
markiert
;
MSG_FIXED_PAGE_LIMITS_GAD  (//)
fest
;
MSG_OTHER_PAGE_SIZE_GAD  (//)
andere
;
MSG_NO_PAGE_PROTECTION_GAD  (//)
keine
;
MSG_PAGE_IMMUTABLE_GAD  (//)
unveränderlich
;
MSG_PAGE_HIDDEN_GAD  (//)
unsichtbar
;
MSG_KEEP_CELL_SIZE_GAD  (//)
nicht ändern
;
MSG_EXACT_CELL_SIZE_GAD  (//)
exakt
;
MSG_MINIMAL_CELL_SIZE_GAD  (//)
mindest
;
MSG_OPTIMAL_CELL_SIZE_GAD  (//)
optimal
;
MSG_CELL_SET_NAME_CONTEXT  (//)
Namen geben
;
MSG_CUT_CONTEXT  (//)
Ausschneiden
;
MSG_COPY_CONTEXT  (//)
Kopieren
;
MSG_PASTE_CONTEXT  (//)
Einfügen
;
MSG_TITLE_INSERT_COLUMN_CONTEXT  (//)
Spalte einfügen
;
MSG_TITLE_OPTIMAL_WIDTH_CONTEXT  (//)
Optimale Breite
;
MSG_TITLE_CELL_SIZE_CONTEXT  (//)
Größe ändern...
;
MSG_TITLE_SET_CONTEXT  (//)
Titel setzen
;
MSG_TITLE_REMOVE_CONTEXT  (//)
Titel löschen
;
MSG_TITLE_INSERT_ROW_CONTEXT  (//)
Reihe einfügen
;
MSG_TITLE_OPTIMAL_HEIGHT_CONTEXT  (//)
Optimale Höhe
;
MSG_FONT_PLAIN_NAME  (//)
normal
;
MSG_FONT_BOLD_NAME  (//)
fett
;
MSG_FONT_ITALICS_NAME  (//)
kursiv
;
MSG_FONT_UNDERLINED_NAME  (//)
unterstrichen
;
MSG_ALIGN_LEFT_NAME  (//)
linksbündig
;
MSG_ALIGN_CENTER_NAME  (//)
zentriert
;
MSG_ALIGN_RIGHT_NAME  (//)
rechtsbündig
;
MSG_VALIGN_TOP_NAME  (//)
hoch
;
MSG_VALIGN_MIDDLE_NAME  (//)
mitte
;
MSG_VALIGN_BOTTOM_NAME  (//)
tief
;
MSG_CORNER_MODE_NONE_GAD  (//)
keine
;
MSG_CORNER_MODE_COPY_CELLS_GAD  (//)
mehrere Zellen Kopieren
;
MSG_CORNER_MODE_COPY_GAD  (//)
Kopieren
;
MSG_CORNER_MODE_MOVE_GAD  (//)
Verschieben
;
MSG_CORNER_MODE_SWAP_GAD  (//)
Tauschen
;
MSG_TIME_H_FORMAT  (//)
\#h - Stunden
;
MSG_TIME_HH_FORMAT  (//)
\#H - Std. 2-stellig
;
MSG_TIME_M_FORMAT  (//)
\#m - Minuten
;
MSG_TIME_MM_FORMAT  (//)
\#M - Min. 2-stellig
;
MSG_TIME_S_FORMAT  (//)
\#s - Sekunden
;
MSG_TIME_SS_FORMAT  (//)
\#S - Sek. 2-stellig
;
MSG_DATE_Y_FORMAT  (//)
\#y - Jahre, 2-stellig
;
MSG_DATE_YY_FORMAT  (//)
\#Y - Jahre, 4-stellig
;
MSG_DATE_MNAME_FORMAT  (//)
%m - kurzer Monatsname
;
MSG_DATE_MMNAME_FORMAT  (//)
%M - Monatsname
;
MSG_DATE_M_FORMAT  (//)
\#m - Monat
;
MSG_DATE_MM_FORMAT  (//)
\#M - Monat, 2-stellig
;
MSG_DATE_W_FORMAT  (//)
%w - kurzer Wochentag
;
MSG_DATE_WW_FORMAT  (//)
%W - Wochentag
;
MSG_DATE_D_FORMAT  (//)
\#d - Tag
;
MSG_DATE_DD_FORMAT  (//)
\#D - Tag, 2-stellig
;
MSG_HAIR_LINE_GAD  (//)
Haarlinie
;
MSG_RECENTLY_USED_FUNCCAT  (//)
Zuletzt benutzte
;
MSG_ALL_FUNCCAT  (//)
Alle
;
MSG_MATH_FUNCCAT  (//)
Mathematik
;
MSG_ALGEBRA_FUNCCAT  (//)
Algebra
;
MSG_FINANCE_FUNCCAT  (//)
Finanz
;
MSG_LOGIC_FUNCCAT  (//)
Logik
;
MSG_MATRICES_FUNCCAT  (//)
Matrizen
;
MSG_TRIGO_FUNCCAT  (//)
Trigonometrie
;
MSG_STATISTICS_FUNCCAT  (//)
Statistik
;
MSG_DATE_TIME_FUNCCAT  (//)
Datum & Zeit
;
MSG_DBASE_FUNCCAT  (//)
Datenbank
;
MSG_TEXT_FUNCCAT  (//)
Text
;
MSG_LOOK_FUNCCAT  (//)
Erscheinung
;
MSG_SHEET_FUNCCAT  (//)
Tabelle
;
MSG_MISC_FUNCCAT  (//)
Diverse
;
MSG_IO_STANDARD_FORMAT_1_DESCR  (//)
Das Standard-Format von ignition.
;
MSG_IO_STANDARD_FORMAT_2_DESCR  (//)
Alle Eigenschaften des Dokumentes bleiben erhalten.
;
MSG_ZOOM_OVERVIEW_GAD  (//)
Übersicht
;
MSG_OPEN_DOCUMENT_EVENT  (//)
Projektstart
;
MSG_CLOSE_DOCUMENT_EVENT  (//)
Projekt schließen
;
MSG_CELL_SELECTION_EVENT  (//)
Feldauswahl
;
MSG_INPUT_DONE_EVENT  (//)
Eingabe beendet
;
MSG_TIME_EVENT  (//)
Zeit
;
MSG_RECALC_EVENT  (//)
Neuberechnung
;
MSG_LEFT_MOUSE_BUTTON_EVENT  (//)
linke Maustaste
;
MSG_RIGHT_MOUSE_BUTTON_EVENT  (//)
rechte Maustaste
;
MSG_SAVE_BACK_REQ  (//)
Speichern|Zurück
;
MSG_INTERACTIVE_MODE_HELP  (//)
interaktiver 
;
MSG_EDIT_MODE_HELP  (//)
Editier-
;
MSG_QUIT_BACK_REQ  (//)
Beenden|Zurück
;
MSG_PICTURE_CLASS_NAME  (//)
Bild
;
MSG_OBJECT_PROPERTIES_GAD  (//)
Objekteinstellungen...
;
MSG_ADOPT_SIZE_OF_ORIGINAL_OBJECT_GAD  (//)
Größe des Originals übernehmen
;
MSG_FILE_NAME_LABEL  (//)
Dateiname:
;
MSG_ADOPT_SIZE_IN_PIXEL_GAD  (//)
Original-Größe in Pixeln
;
MSG_KEEP_ASPECT_RATIO_GAD  (//)
Proportionen beibehalten
;
MSG_CENTER_GAD  (//)
Zentrieren
;
MSG_COLOR_RED_LABEL  (//)
Rot:
;
MSG_COLOR_GREEN_LABEL  (//)
Grün:
;
MSG_COLOR_BLUE_LABEL  (//)
Blau:
;
MSG_COLOR_HUE_LABEL  (//)
Farbton:
;
MSG_COLOR_SATURATION_LABEL  (//)
Sättigung:
;
MSG_COLOR_BRIGHTNESS_LABEL  (//)
Helligkeit:
;
MSG_DBASE_FIELD_STANDARD_GAD  (//)
Standard
;
MSG_DBASE_FIELD_REFERENCE_GAD  (//)
Referenzdatenbank
;
MSG_DBASE_FIELD_ENUM_GAD  (//)
Aufzählung
;
MSG_DBASE_FIELD_COUNTER_GAD  (//)
Zähler
;
MSG_TEXT_SEARCH  (//)
Text
;
MSG_FOREGROUND_COLOR_SEARCH  (//)
Vordergrundfarbe
;
MSG_BACKGROUND_COLOR_SEARCH  (//)
Hintergrundfarbe
;
MSG_FORMAT_SEARCH  (//)
Format
;
MSG_FONT_SEARCH  (//)
Schrift
;
MSG_FONT_HEIGHT_SEARCH  (//)
Schrifthöhe
;
MSG_FONT_STYLE_SEARCH  (//)
Schriftstil
;
MSG_ALIGNMENT_SEARCH  (//)
horizontale Ausrichtung
;
MSG_VALIGNMENT_SEARCH  (//)
vertikale Ausrichtung
;
MSG_NOTE_SEARCH  (//)
Notiz
;
MSG_INTERACTIVE_MODE_IN_NEW_DOCUMENT_REQ  (//)
Das Projekt \"%s\" wurde noch nicht bearbeitet.\nSoll der interaktive Modus deaktiviert werden?\n\nDas Öffnen eines unbekannten Dokumentes im interaktiven\nModus kann ein Sicherheitsrisiko darstellen.
;
MSG_RED_COLOR  (//)
rot
;
MSG_ORANGE_COLOR  (//)
orange
;
MSG_YELLOW_COLOR  (//)
gelb
;
MSG_GREEN_COLOR  (//)
grün
;
MSG_TURQUOISE_COLOR  (//)
türkis
;
MSG_BLUE_COLOR  (//)
blau
;
MSG_PURPLE_COLOR  (//)
violett
;
MSG_WHITE_COLOR  (//)
Weiß
;
MSG_BRIGHT_GRAY_COLOR  (//)
Hellgrau
;
MSG_GRAY_COLOR  (//)
Grau
;
MSG_DARK_GRAY_COLOR  (//)
Dunkelgrau
;
MSG_BLACK_COLOR  (//)
Schwarz
;
MSG_PIGGY_PINK_COLOR  (//)
Schweinchenrosa
;
MSG_BROWN_COLOR  (//)
Kackbraun
;
MSG_QUIT_SAVE_AND_QUIT_REQ  (//)
Beenden|Speichern & Beenden
;
MSG_QUIT_SAVE_AND_QUIT_CANCEL_REQ  (//)
Beenden|Speichern & Beenden|Abbrechen
;
MSG_TEXT_COLOR_LABEL  (//)
Textfarbe:
;
MSG_BRIGHT_EDGES_LABEL  (//)
Helle Kanten:
;
MSG_DARK_EDGES_LABEL  (//)
Dunkle Kanten:
;
MSG_CHECKED_COLOR_LABEL  (//)
Markierungsfarbe:
;
MSG_CHECKED_GAD  (//)
Markiert
;
MSG_TEXT_PLACEMENT_LABEL  (//)
Textplazierung:
;
MSG_PLACE_RIGHT_GAD  (//)
rechts
;
MSG_PLACE_LEFT_GAD  (//)
links
;
MSG_AREA_OUTLINE_GAD  (//)
Fläche durch einen Rahmen begrenzen
;
MSG_PSEUDO_3D_GAD  (//)
Pseudo-3D
;
MSG_FIRST_COLOR_LABEL  (//)
Erste Farbe:
;
MSG_SECOND_COLOR_LABEL  (//)
Zweite Farbe:
;
MSG_DIRECTION_LABEL  (//)
Richtung:
;
MSG_RECESSED_LABEL  (//)
Eingedrückt:
;
MSG_DOUBLE_FRAME_LABEL  (//)
Doppelter Rahmen:
;
MSG_SAVE_SERIAL_NUMBER_ERR  (//)
Konnte Seriennummer nicht speichern:\n\t%s
;
MSG_SUPER_BUNDLE  (//)
Diese Version ist Teil des SuperBundles, das Ihrem\nPegasos Computer bzw. MorphOS beiliegt.\nSie müssen diese Applikation erst durch die bei der\nRegistrierung des Bundles erhaltene Seriennummer freischalten
;
MSG_SERIAL_NUMBER_LABEL  (//)
Seriennummer:
;
MSG_SERIAL_NUMBER_TITLE  (//)
ignition - Seriennummer Eingabe
;
MSG_SUPER_BUNDLE_WELCOME  (//)
Willkommen zur Lite Edition von ignition!
;
MSG_INVALID_SERIAL_NUMBER_ERR  (//)
Die vorhandene Seriennummer ist nicht gültig!
;
MSG_INVALID_SERIAL_NUMBER_TRY_AGAIN_ERR  (//)
Die eingegebene Seriennummer ist ungültig!\nVersuchen Sie es bitte nochmal.
;
MSG_INVALID_SERIAL_NUMBER_QUIT_ERR  (//)
Die eingegebene Seriennummer ist ungültig!\n\nDa Sie die Eingabe abgebrochen haben, wird Das Programm\nnun beendet.\n\nFalls Sie Ihre Seriennummer nicht mehr finden können, oder\nkeine erhalten haben, wenden Sie sich an Ihren Händler.
;
MSG_UNREGISTERED  (//)
-- nicht registriert --
;
MSG_LITE_EDITION_CELL_LIMIT  (//)
Die Tabelle enthielt Zellen außerhalb des in der\nLite-Edition zulässigen Bereiches. Diese Zellen\nwurden beim Laden entfernt; wenn Sie diese\nVersion speichern, gehen die Zellen verloren!\n\nDie Lite Edition unterstützt Tabellengrößen\nbis 30x50 Zellen.
;
MSG_INSERT_UGAD  (//)
_Einfügen
;
MSG_IOTYPE_NO_DEFAULT_REQ  (//)
Der Typ der Datei (%s) ist kein Standardtyp und\nkann nicht alle Eigenschaften speichern.\n\nWollen Sie dennoch in diesem Format speichern?
;
MSG_WARN_IOTYPE_NO_DEFAULT_GAD  (//)
Bei eingeschränkten Dateitypen warnen
;
